# MegaWallsClasses

./: README.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/ajls/megawallsclasses/: ActiveSkills.java  ArrayListUtils.java  BlocksModify.java  BukkitTaskMap.java  BukkitTaskUtils.java  ChunkUtils.java  ChunksManager.java  ClassEnum.java  ClassItems.java  ClassU.java  ColorAndChatColor.java  Cooldown.java  CustomEventsOld.java  Documentation.java  EnergyAccumulate.java  FoodAndSaturation.java  GameManager.java  GamemodeUtils.java  GetClassEnum.java  HashMapUtils.java  HaxhMap.java  InitializeClass.java  InventoryManager.java  ItemStackModify.java  KillsManager.java  LocationAndVectors.java  MegaWallsClasses.java  MyListener.java  MyPacketListener.java  NameSpacedKeys.java  PacketListener.java  PassiveSkills.java  PlayerStatus.java  ProtocolListener.java  RayTrace.java  ScoreboardsAndTeams.java  SidebarManager.java  Utils.java
src/main/java/org/ajls/megawallsclasses/advanced/: SpiderEnergy.java
src/main/java/org/ajls/megawallsclasses/commands/: Backdoor.java  Blue.java  ChangeClass.java  Energetic.java  L.java  Order.java  PlaySong.java  PlayerUtils.java  Red.java  Start.java  Test.java
src/main/java/org/ajls/megawallsclasses/container/: SpiderEnergyD.java  WardenDarknessTargetTimestamp.java
src/main/java/org/ajls/megawallsclasses/custommobs/: Snowman.java
src/main/java/org/ajls/megawallsclasses/custommusic/: ClaudeMusic.java  CodeMusic.java  CodeMusicNote.java  MidiMusicPlayer.java
src/main/java/org/ajls/megawallsclasses/maths/: Cylinder.java
src/main/java/org/ajls/megawallsclasses/nmsmodify/: SnowGolemShoot.java  TamedTeleport.java
src/main/java/org/ajls/megawallsclasses/rating/: Loser_WinnerMap.java  Rating.java  WinnerWeightMap.java
src/main/java/org/ajls/megawallsclasses/utils/: CommandU.java  EventU.java  FloodFillU.java  InventoryIteratingProcessor.java  InventoryIterator.java  InventoryU.java  LocationU.java  PotionU.java  RayTraceU.java  VelocityU.java
src/main/resources/: config.yml  plugin.yml
